/* Google Fonts: Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

:root {
  --black: #191716;
  --white: #e0e2db;
  --yellow: #e6af2e;
  --grey: #beb7a4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* nav */
.nav-list {
  list-style-type: none;
  border-top: 6px solid var(--yellow);
  background-color: var(--black);
}

.nav-link {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--yellow);
  transition: all;
}

.nav-link:hover {
  color: var(--white);
}

.logo {
  background-color: var(--yellow);
  color: var(--black);
  transition: all;
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  font-style: italic;
  text-transform: uppercase;
}

.logo:hover {
  color: var(--yellow);
  background: var(--white);
}

.logo i {
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  .nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .logo i {
    display: none;
  }
}
/* end of nav */

/* banner */
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/background-banner.jpg) center/cover no-repeat fixed;
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  color: var(--white);
  text-transform: uppercase;
  font-style: italic;
  font-size: 50px;
}

.banner-underline {
  width: 200px;
  border: 3px solid var(--black);
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
}

.button:hover {
  background: var(--yellow);
  color: var(--white);
}
/* end of banner */

/* skills */
.skills {
  padding: 60px 0;
  background: var(--grey);
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skill-item {
  text-align: center;
  margin: 20px 0;
}

.skill-item i {
  font-size: 60px;
  color: var(--black);
}

.skill-title {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--yellow);
  margin: 30px 0;
}

.skill-text {
  color: var(--white);
  width: 75%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}
/* end of skills */

/* title */
.title {
  margin: 40px 0;
}

.title-text {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-style: italic;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--yellow);
  margin: 0 auto;
}
/* end of title */

/* services */
.services {
  min-height: 10vh;
  padding: 20px 0 80px 0;
  background: url(./images/services.jpeg) center/cover no-repeat fixed;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--white);
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.front-icon {
  color: var(--yellow);
  font-size: 60px;
  margin-bottom: 30px;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: var(--black);
}

.front-text {
  text-align: center;
  transition: all 2s ease;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.front-text-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  font-size: 20px;
}

.front-text-button:hover {
  background: var(--yellow);
  color: var(--black);
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: all 2s ease;
  padding: 30px 0;
}

.back-text-title {
  margin-bottom: 20px;
}

.back-text-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: var(--yellow);
  color: var(--black);
  border: 2px solid var(--yellow);
  font-size: 20px;
}

.back-text-button:hover {
  background: var(--black);
  color: var(--yellow);
  border: 2px solid var(--black);
}

.service-item:hover .back-text {
  bottom: 0em;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }

  .services-container .service-item:nth-of-type(2) {
    order: 1;
  }

  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }

  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* end of services */

/* projects */
.projects .title-text {
  color: var(--black);
}

.projects {
  padding: 20px 0px 80px 0px;
  background: var(--white);
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.single-project {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  overflow: hidden;
  transition: all 3s ease;
  margin: 20px 0;
}

.single-project:hover {
  z-index: 2;
}

.project-img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: all 3s ease;
}

.single-project:hover .project-img {
  transform: scale(1.5);
  opacity: 0.4;
}

.project-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  color: var(--white);
  transition: all 3s ease;
}

.project-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.project-subtitle {
  font-size: 15px;
  word-spacing: 2px;
}

.project-footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  opacity: 0;
  color: var(--yellow);
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  transition: all 3s ease;
}

.single-project:hover .project-text,
.single-project:hover .project-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
/* end of projects */

/* filler */
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/filler.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  padding: 10px 15px;
  background: transparent;
}

#filler-contact button:hover {
  background: #e6af2e;
  color: #191716;
}

/*posts*/

#posts {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}

.post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: #e0e2db;
  color: #191716;
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #e6af2e;
  opacity: 0;
  transition: opacity 4s;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  margin-bottom: 20px;
}

.text-container a:hover {
  background-color: #191716;
  border-color: #191716;
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

/*footer*/

footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fab {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 2s;
}

.footer-icons .fa:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}
